In [1]:
import pandas as pd
import glob
import numpy as np
import itertools
from ast import literal_eval

In [2]:
def parse_data(path, sht):
    df = pd.read_excel(path, sheet_name = 2, header = 2, usecols ="O:BD")
    df = df.replace({'= Most important reason for not using the system':'', 
                     '= Less important reason for not using the system':'', 
                     '= Will not encourage me at all':'',
                     '= wWill not encourage me at all':'',
                     '= wWill most likely encourage me':'', 
                     ' most likely':'',  
                     ' less likely':'',
                     '= Will encourage me':'',
                     '= Heel belangrikste':'',
                     '= Minste belangrik':'',
                     '= heel belangrikste':'',
                     '= minste belangrik':'',
                     '= hoogs waarskynlik':'',
                     '= minste moontlik':''},
                    regex=True)
    
    #df = df.apply(literal_eval)
    
    return df

In [3]:
path ='D:/001_Projects/01 - GIPTN/02 - Application development/05 - Socio-economic study/Non-User/'
rpath = 'D:/001_Projects/01 - GIPTN/02 - Application development/05 - Socio-economic study/Results/'

files = glob.glob(path +'[!~$]*')

df = []
for filename in files:
    df.append(parse_data(filename, 0))

df = pd.concat(df, axis=0, sort = False)

#df.to_csv(rpath + 'combined.csv')

pd.Series(df.columns.tolist()).to_csv(rpath + 'test.csv')

l = len(df.columns)

df = df.reset_index(drop=True)

In [4]:
#df.to_csv(rpath + 'df.csv')

In [5]:

def lazy_filter(df):

    df['Q01-1'] = pd.np.where(df.iloc[:,0].str.contains("Lift with private car"), 1,
                    pd.np.where(df.iloc[:,0].str.contains("Saamrygeleentheid met 'n privaatmotor"), 1,0))

    df['Q01-2'] = pd.np.where(df.iloc[:,0].str.contains("Company transport"), 1,
                    pd.np.where(df.iloc[:,0].str.contains("Maatskappyvervoer"), 1,0))

    df['Q01-3'] = pd.np.where(df.iloc[:,0].str.contains("Taxi only"), 1,
                    pd.np.where(df.iloc[:,0].str.contains("Slegs taxi"), 1,0))

    df['Q01-4'] = pd.np.where(df.iloc[:,0].str.contains("Taxi and other means"), 1,
                    pd.np.where(df.iloc[:,0].str.contains("Taxi en ander vervoer"), 1,0))

    df['Q01-5'] = pd.np.where(df.iloc[:,0].str.contains("Bicycle"), 1,
                    pd.np.where(df.iloc[:,0].str.contains("Fiets"), 1,0))

    df['Q01-6'] = pd.np.where(df.iloc[:,0].str.contains("Walk"), 1,
                    pd.np.where(df.iloc[:,0].str.contains("Stap"), 1,0))

    df['Q01-7'] = pd.np.where(df.iloc[:,0].str.contains("Do not work"), 1,
                    pd.np.where(df.iloc[:,0].str.contains("Ek werk nie"), 1,0))

    df['Q01-8'] = pd.np.where(df.iloc[:,0].str.contains("Own vehicle"), 1,
                    pd.np.where(df.iloc[:,0].str.contains("Eie vervoer"), 1,0))

    df['Q01-9'] = pd.np.where(df.iloc[:,0].str.contains("Other"), 1,
                    pd.np.where(df.iloc[:,0].str.contains("Ander"), 1,0))
    
    df['Q02'] = df.iloc[:,1].replace([True, False],[1,0])
    
    df['Q03-1'] = pd.np.where(df.Q02 == 0, 99,
                   pd.np.where(df.iloc[:,2].str.contains("Lift with private car"), 1,
                   pd.np.where(df.iloc[:,2].str.contains("Saamrygeleentheid met 'n privaatmotor"), 1, 0)))
    
    df['Q03-2'] = pd.np.where(df.Q02 == 0, 99,
                   pd.np.where(df.iloc[:,2].str.contains("Company transport"), 1,
                    pd.np.where(df.iloc[:,2].str.contains("Maatskappyvervoer"), 1,0)))

    df['Q03-3'] = pd.np.where(df.Q02 == 0, 99,
                   pd.np.where(df.iloc[:,2].str.contains("Taxi only"), 1,
                    pd.np.where(df.iloc[:,2].str.contains("Slegs taxi"), 1,0)))

    df['Q03-4'] = pd.np.where(df.Q02 == 0, 99,
                   pd.np.where(df.iloc[:,2].str.contains("Taxi and other means"), 1,
                    pd.np.where(df.iloc[:,2].str.contains("Taxi en ander vervoer"), 1,0)))

    df['Q03-5'] = pd.np.where(df.Q02 == 0, 99,
                   pd.np.where(df.iloc[:,2].str.contains("Bicycle"), 1,
                    pd.np.where(df.iloc[:,2].str.contains("Fiets"), 1,0)))

    df['Q03-6'] = pd.np.where(df.Q02 == 0, 99,
                   pd.np.where(df.iloc[:,2].str.contains("Walk"), 1,
                    pd.np.where(df.iloc[:,2].str.contains("Stap"), 1,0)))

    df['Q03-7'] = pd.np.where(df.Q02 == 0, 99,
                   pd.np.where(df.iloc[:,2].str.contains("Other"), 1,
                    pd.np.where(df.iloc[:,2].str.contains("Ander"), 1,0)))
    
    df['Q03-8'] = pd.np.where(df.Q02 == 0, 99,
                   pd.np.where(df.iloc[:,2].str.contains("Own vehicle"), 1,
                    pd.np.where(df.iloc[:,2].str.contains("Eie vervoer"), 1,0)))
    
    df['Q04'] = df['How many single trips using the mode of transport do you do during the week?']
    
    df['Q05'] = df['How many single trips using the mode of transport do you do over the weekend']
    
    df6_7 = df.iloc[:,6:35]
    columns = ['Q6-1', 'Q6-2', 'Q6-3', 'Q6-4', 'Q6-5', 'Q6-6', 
               'Q6-7', 'Q6-8', 'Q6-9', 'Q6-10', 'Q6-11', 'Q6-12', 
               'Q6-13', 'Q6-14', 'Q6-15', 'Q7-1', 'Q7-2', 'Q7-3', 
               'Q7-4', 'Q7-5', 'Q7-6', 'Q7-7', 'Q7-8', 'Q7-9', 
               'Q7-10', 'Q7-11', 'Q7-12', 'Q7-13', 'Q7-14']
    df6_7.columns = columns
    
    df = pd.concat([df,df6_7], axis=1)
    
    df['Q08'] = df['How much do you spend on transport per month? (in Rands)']

    df['Q09-1'] = pd.np.where(df.iloc[:,37].str.contains("It is a good addition to providing a public transport in George"), 1,
                    pd.np.where(df.iloc[:,37].str.contains("Dit is 'n goeie byvoeging tot openbare vervoer in George"), 1,0))

    df['Q09-2'] = pd.np.where(df.iloc[:,37].str.contains("It is a safe, reliable, accessible, affordable and scheduled public transport service"), 1,
                    pd.np.where(df.iloc[:,37].str.contains("Dit is 'n veilige, betroubare, toeganklike, bekostigbare en geskeduleerde openbare vervoerdiens"), 1,0))

    df['Q09-3'] = pd.np.where(df.iloc[:,37].str.contains("The system does not contribute to promotion of public transport in George"), 1,
                    pd.np.where(df.iloc[:,37].str.contains("Die stelsel dra nie by tot die bevordering van openbare vervoer in George nie"), 1,0))

    df['Q09-4'] = pd.np.where(df.iloc[:,37].str.contains("Other"), 1,
                    pd.np.where(df.iloc[:,37].str.contains("Ander"), 1,0))

    df['Q10'] = df['How likely would you use the GG system in future?']
    
    df['Q11-1'] = pd.np.where(df.iloc[:,39].str.contains("More environmentally friendly vehicles"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("Meer omgewingsvriendelike busse"), 1,0))

    df['Q11-2'] = pd.np.where(df.iloc[:,39].str.contains("More bus stops"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("Meer busstoppe"), 1,0))

    df['Q11-3'] = pd.np.where(df.iloc[:,39].str.contains("If the range of tickets available and their price was easier to understand"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("As die verskillende soorte kaartjies en hul pryse makliker was om te verstaan"), 1,0))

    df['Q11-4'] = pd.np.where(df.iloc[:,39].str.contains("Nothing would encourage me to use the bus"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("Niks sal my oorhaal om die bus te gebruik nie"), 1,0))

    df['Q11-5'] = pd.np.where(df.iloc[:,39].str.contains("Improved bus stop conditions"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("Beter toestande by die busstop"), 1,0))

    df['Q11-6'] = pd.np.where(df.iloc[:,39].str.contains("Better conditions on board"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("Better toestande op die bus"), 1,0))

    df['Q11-7'] = pd.np.where(df.iloc[:,39].str.contains("Cheaper fares"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("Goedkoper prys"), 1,0))

    df['Q11-8'] = pd.np.where(df.iloc[:,39].str.contains("If the buses were more reliable and punctual"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("As die busse meer betroubaar en stiptelik is"), 1,0))

    df['Q11-9'] = pd.np.where(df.iloc[:,39].str.contains("More frequent services"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("Meer gereelde busse"), 1,0))

    df['Q11-10'] = pd.np.where(df.iloc[:,39].str.contains("More direct routes"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("Meer direkte roetes"), 1,0))

    df['Q11-11'] = pd.np.where(df.iloc[:,39].str.contains("Less stops along the route"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("Minder stoppe op die roete"), 1,0))

    df['Q11-12'] = pd.np.where(df.iloc[:,39].str.contains("Provision of the service in my area"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("Ingebruikneming van GG in my gebied"), 1,0))

    df['Q11-13'] = pd.np.where(df.iloc[:,39].str.contains("Driver behaviour"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("Verbeterde gedrag van busbestuurders"), 1,0))

    df['Q11-14'] = pd.np.where(df.iloc[:,39].str.contains("Increased security"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("Verbeterde sekuriteit"), 1,0))

    df['Q11-15'] = pd.np.where(df.iloc[:,39].str.contains("Conductors on board"), 1,
                    pd.np.where(df.iloc[:,39].str.contains("Kondukteurs op die bus"), 1,0))
    
    df['Q12'] = df['Sub Area']
    
    return df

df = lazy_filter(df)

In [6]:
s = df.iloc[:,0].apply(literal_eval)
flat = list(set(list(itertools.chain.from_iterable(s))))
flat

['Taxi and other means',
 'Slegs taxi',
 'Fiets',
 'Other',
 "Saamrygeleentheid met 'n privaatmotor",
 'Eie vervoer',
 'Maatskappyvervoer',
 'Taxi only',
 'Ander',
 'Do not work',
 'Lift with private car',
 'Company transport',
 'Bicycle',
 'Taxi en ander vervoer',
 'Ek werk nie',
 'Own vehicle',
 'Stap',
 'Walk']

In [7]:
df1 = df.iloc[:,l:len(df.columns)]
df1.head()

,Q01-1,Q01-2,Q01-3,Q01-4,Q01-5,Q01-6,Q01-7,Q01-8,Q01-9,Q02,...,Q11-7,Q11-8,Q11-9,Q11-10,Q11-11,Q11-12,Q11-13,Q11-14,Q11-15,Q12
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
4,0,0,0,0,0,0,1,0,0,0,...,1,0,1,0,0,0,0,0,0,NaN

In [9]:
df1.to_csv(rpath + 'non user data.csv')

In [13]:
df1.groupby('Q12').Q12.count()

Q12
Bergsig             1
Blanco             97
Bodorp             41
Borcherds           3
Camphersdrift      13
Conville            3
Dellville Park     32
Denneoord          47
Denvar Park        18
Dormehlsdrift      16
Eastern Ext         6
Eden George        10
Fernridge           2
George South       49
Glen Barrie         9
Heather Park       45
Heatherlands       17
Levallia           99
Loerie Park        53
New Dawn Park      29
Pacaltsdorp       152
Parkdene            7
Rooirivierrif       2
Rosedale            1
Rosemoore         167
Sea View           12
Thembalethu         5
Wilderness          1
Name: Q12, dtype: int64