In [1]:
import pandas as pd
import ntpath
import glob

In [2]:
path ='D:/002_OtherWork/TOC Costing/Association Data/'
filenames = glob.glob(path + "/*.xls")

def read_sheet(sheet_name):
    dfs = []
    for filename in filenames:
        df = pd.read_excel(filename, sheet_name = sheet_name)
        df['Association'] = ntpath.basename(filename)
        dfs.append(df)

    return pd.concat(dfs, ignore_index=True)

sheet_name = 'Vehicles'

df = read_sheet(sheet_name).groupby(['Association', 'Year'])['Type'].count().reset_index()
df.to_excel("D:/002_OtherWork/TOC Costing/%s.xlsx" % (sheet_name), sheet_name=sheet_name)
df

              Association  Year  Type
0    Beacon Valley TA.xls  1973     1
1    Beacon Valley TA.xls  1978     1
2    Beacon Valley TA.xls  1982     1
3    Beacon Valley TA.xls  1986     2
4    Beacon Valley TA.xls  1987     3
..                    ...   ...   ...
462       Westlake TA.xls  2014     2
463       Westlake TA.xls  2015     1
464       Westlake TA.xls  2016     8
465       Westlake TA.xls  2017     3
466       Westlake TA.xls  2018     2

[467 rows x 3 columns]